spring.datasource.url= jdbc:mysql://localhost:3306/MICForum
spring.datasource.username=root
spring.datasource.password=A!a123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


upload.path=/home/fr3ex/MIC_IMAGES/static/p_i/
spring.resources.static-locations=file:/home/fr3ex/MIC_IMAGES


spring.servlet.multipart.max-file-size=2097152MB
spring.servlet.multipart.max-request-size=10485760MB

