spring.datasource.url= jdbc:mysql://localhost:3306/MICForum
spring.datasource.username=root
spring.datasource.password=A!a123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

